G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2024-12-21T19:43:24+01:00*
G04 #@! TF.ProjectId,mint36tt_rev02_L,6d696e74-3336-4747-945f-72657630325f,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2024-12-21 19:43:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.000000*%
%ADD11R,1.000000X2.800000*%
G04 APERTURE END LIST*
D10*
X119365000Y-57570000D03*
X116365000Y-57570000D03*
X114865000Y-57570000D03*
D11*
X120965000Y-55670000D03*
X113015000Y-55670000D03*
M02*
